../Core/Src/NRF24.c:15:6:csn_high	1
../Core/Src/NRF24.c:19:6:csn_low	1
../Core/Src/NRF24.c:23:6:ce_high	1
../Core/Src/NRF24.c:27:6:ce_low	1
../Core/Src/NRF24.c:31:6:nrf24_w_reg	1
../Core/Src/NRF24.c:43:9:nrf24_r_reg	1
../Core/Src/NRF24.c:57:6:nrf24_w_spec_cmd	1
../Core/Src/NRF24.c:61:6:nrf24_w_spec_reg	1
../Core/Src/NRF24.c:65:6:nrf24_r_spec_reg	1
../Core/Src/NRF24.c:69:6:nrf24_pwr_up	1
../Core/Src/NRF24.c:79:6:nrf24_pwr_dwn	1
../Core/Src/NRF24.c:89:6:nrf24_tx_pwr	1
../Core/Src/NRF24.c:101:6:nrf24_data_rate	3
../Core/Src/NRF24.c:117:6:nrf24_set_channel	1
../Core/Src/NRF24.c:121:6:nrf24_open_tx_pipe	1
../Core/Src/NRF24.c:125:6:nrf24_pipe_pld_size	8
../Core/Src/NRF24.c:158:6:nrf24_open_rx_pipe	7
../Core/Src/NRF24.c:200:6:nrf24_cls_rx_pipe	1
../Core/Src/NRF24.c:208:6:nrf24_set_crc	1
../Core/Src/NRF24.c:218:6:nrf24_set_addr_width	1
../Core/Src/NRF24.c:223:6:nrf24_flush_tx	1
../Core/Src/NRF24.c:229:6:nrf24_flush_rx	1
../Core/Src/NRF24.c:235:9:nrf24_r_status	1
../Core/Src/NRF24.c:246:6:nrf24_clear_rx_dr	1
../Core/Src/NRF24.c:256:6:nrf24_clear_tx_ds	1
../Core/Src/NRF24.c:266:6:nrf24_clear_max_rt	1
../Core/Src/NRF24.c:276:9:nrf24_read_bit	2
../Core/Src/NRF24.c:285:6:nrf24_set_bit	2
../Core/Src/NRF24.c:299:9:nrf24_r_pld_wid	1
../Core/Src/NRF24.c:310:6:nrf24_listen	1
../Core/Src/NRF24.c:322:6:nrf24_stop_listen	1
../Core/Src/NRF24.c:332:6:nrf24_dpl	2
../Core/Src/NRF24.c:344:6:nrf24_set_rx_dpl	3
../Core/Src/NRF24.c:361:6:nrf24_auto_ack	3
../Core/Src/NRF24.c:378:6:nrf24_auto_ack_all	2
../Core/Src/NRF24.c:390:6:nrf24_en_ack_pld	2
../Core/Src/NRF24.c:402:6:nrf24_en_dyn_ack	2
../Core/Src/NRF24.c:414:6:nrf24_auto_retr_delay	1
../Core/Src/NRF24.c:424:6:nrf24_auto_retr_limit	1
../Core/Src/NRF24.c:434:6:nrf24_type_to_uint8_t	2
../Core/Src/NRF24.c:440:8:nrf24_uint8_t_to_type	2
../Core/Src/NRF24.c:451:9:nrf24_transmit	2
../Core/Src/NRF24.c:475:6:nrf24_transmit_no_ack	1
../Core/Src/NRF24.c:491:6:nrf24_transmit_rx_ack_pld	2
../Core/Src/NRF24.c:506:9:nrf24_carrier_detect	1
../Core/Src/NRF24.c:510:9:nrf24_data_available	2
../Core/Src/NRF24.c:521:6:nrf24_receive	1
../Core/Src/NRF24.c:532:6:nrf24_defaults	2
../Core/Src/NRF24.c:564:6:nrf24_init	1
